/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = original gaussian_blur=1 gaussian_blur=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=1 difference_of_gaussian=2 difference_of_gaussian=3 difference_of_gaussian=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=1 laplace_box_of_gaussian_blur=2 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5
num_ground_truth_dimensions = 2
num_classes = 3
num_features = 16
max_depth = 2
num_trees = 100
feature_importances = 0.08088440910429669,0.12120379067795359,0.14048818441836086,0.159764317111927,0.20793600539378287,0.2026794907035076,0.0,0.008286331643323744,0.025053374212071357,0.02266941930771241,0.006963510997164692,0.0,0.012629606660557914,0.004840601508263495,0.006409168343659734,0.00019178991741807412
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
 float s2=0;
if(i4<21.531558990478516){
 if(i1<7.080047130584717){
  s2+=5117.0;
 } else {
  s0+=22686.0;
  s1+=2954.0;
 }
} else {
 if(i0<31.5){
  s0+=882.0;
  s1+=6045.0;
 } else {
  s0+=39.0;
  s1+=13122.0;
 }
}
if(i3<21.468063354492188){
 if(i3<7.2591753005981445){
  s2+=5187.0;
 } else {
  s0+=22330.0;
  s1+=2984.0;
 }
} else {
 if(i4<23.577457427978516){
  s0+=1222.0;
  s1+=1523.0;
 } else {
  s0+=138.0;
  s1+=17461.0;
 }
}
if(i12<-0.69049072265625){
 if(i5<21.64510726928711){
  s0+=495.0;
  s1+=242.0;
 } else {
  s0+=98.0;
  s1+=8386.0;
 }
} else {
 if(i8<0.7049646377563477){
  s0+=22990.0;
  s1+=8351.0;
  s2+=5081.0;
 } else {
  s0+=178.0;
  s1+=5024.0;
 }
}
if(i3<21.36076545715332){
 if(i2<7.223775863647461){
  s2+=5097.0;
 } else {
  s0+=22380.0;
  s1+=2912.0;
 }
} else {
 if(i5<23.083711624145508){
  s0+=1199.0;
  s1+=1196.0;
 } else {
  s0+=152.0;
  s1+=17909.0;
 }
}
if(i0<19.5){
 if(i3<7.2591753005981445){
  s2+=5105.0;
 } else {
  s0+=20423.0;
  s1+=1804.0;
 }
} else {
 if(i3<24.310680389404297){
  s0+=3379.0;
  s1+=3353.0;
 } else {
  s0+=122.0;
  s1+=16659.0;
 }
}
if(i4<21.36117172241211){
 if(i1<7.074973106384277){
  s2+=5224.0;
 } else {
  s0+=22574.0;
  s1+=2896.0;
 }
} else {
 if(i5<23.15727996826172){
  s0+=918.0;
  s1+=1318.0;
 } else {
  s0+=120.0;
  s1+=17795.0;
 }
}
if(i3<21.44829750061035){
 if(i1<7.074973106384277){
  s2+=5100.0;
 } else {
  s0+=22360.0;
  s1+=3020.0;
 }
} else {
 if(i14<0.12352466583251953){
  s0+=81.0;
  s1+=10349.0;
 } else {
  s0+=1280.0;
  s1+=8655.0;
 }
}
if(i4<21.361095428466797){
 if(i4<7.27533483505249){
  s2+=5085.0;
 } else {
  s0+=22684.0;
  s1+=2849.0;
 }
} else {
 if(i3<24.77503204345703){
  s0+=1012.0;
  s1+=2585.0;
 } else {
  s0+=33.0;
  s1+=16597.0;
 }
}
if(i8<-0.16249942779541016){
 if(i4<19.38766098022461){
  s0+=392.0;
  s1+=43.0;
 } else {
  s0+=82.0;
  s1+=8636.0;
 }
} else {
 if(i5<21.3842716217041){
  s0+=22490.0;
  s1+=2517.0;
  s2+=5085.0;
 } else {
  s0+=768.0;
  s1+=10832.0;
 }
}
if(i5<20.88984489440918){
 if(i1<7.080047130584717){
  s2+=5196.0;
 } else {
  s0+=22641.0;
  s1+=2425.0;
 }
} else {
 if(i10<0.15365028381347656){
  s0+=77.0;
  s1+=10965.0;
 } else {
  s0+=1010.0;
  s1+=8531.0;
 }
}
if(i5<21.377532958984375){
 if(i3<7.2591753005981445){
  s2+=5149.0;
 } else {
  s0+=22875.0;
  s1+=2812.0;
 }
} else {
 if(i0<33.5){
  s0+=780.0;
  s1+=6559.0;
 } else {
  s0+=9.0;
  s1+=12661.0;
 }
}
if(i3<21.33449935913086){
 if(i2<7.216490268707275){
  s2+=5208.0;
 } else {
  s0+=22281.0;
  s1+=2879.0;
 }
} else {
 if(i9<0.1351480484008789){
  s0+=80.0;
  s1+=10500.0;
 } else {
  s0+=1305.0;
  s1+=8592.0;
 }
}
if(i0<19.5){
 if(i1<7.074973106384277){
  s2+=5032.0;
 } else {
  s0+=20439.0;
  s1+=1818.0;
 }
} else {
 if(i4<23.482933044433594){
  s0+=3256.0;
  s1+=2805.0;
 } else {
  s0+=142.0;
  s1+=17353.0;
 }
}
if(i2<18.67121124267578){
 if(i0<6.0){
  s2+=5169.0;
 } else {
  s0+=19673.0;
  s1+=649.0;
 }
} else {
 if(i5<23.076969146728516){
  s0+=3919.0;
  s1+=3492.0;
 } else {
  s0+=128.0;
  s1+=17815.0;
 }
}
if(i12<-0.7947092056274414){
 if(i0<18.5){
  s0+=222.0;
  s1+=140.0;
 } else {
  s0+=160.0;
  s1+=8217.0;
 }
} else {
 if(i4<20.844505310058594){
  s0+=22026.0;
  s1+=2166.0;
  s2+=5163.0;
 } else {
  s0+=1262.0;
  s1+=11489.0;
 }
}
if(i1<19.13465690612793){
 if(i5<7.283269882202148){
  s2+=5206.0;
 } else {
  s0+=20076.0;
  s1+=1122.0;
 }
} else {
 if(i3<24.320396423339844){
  s0+=3584.0;
  s1+=3996.0;
 } else {
  s0+=131.0;
  s1+=16730.0;
 }
}
if(i4<21.355175018310547){
 if(i5<7.2842278480529785){
  s2+=5252.0;
 } else {
  s0+=22760.0;
  s1+=2747.0;
 }
} else {
 if(i0<31.5){
  s0+=1004.0;
  s1+=6124.0;
 } else {
  s0+=27.0;
  s1+=12931.0;
 }
}
if(i5<21.28496551513672){
 if(i2<7.2226762771606445){
  s2+=5213.0;
 } else {
  s0+=23016.0;
  s1+=2656.0;
 }
} else {
 if(i5<23.156192779541016){
  s0+=743.0;
  s1+=1386.0;
 } else {
  s0+=135.0;
  s1+=17696.0;
 }
}
if(i5<20.805299758911133){
 if(i2<7.216490268707275){
  s2+=5155.0;
 } else {
  s0+=22399.0;
  s1+=2408.0;
 }
} else {
 if(i4<24.081043243408203){
  s0+=1018.0;
  s1+=2519.0;
 } else {
  s0+=73.0;
  s1+=17273.0;
 }
}
if(i9<-0.21555805206298828){
 if(i14<-0.3009786605834961){
  s0+=38.0;
  s1+=6885.0;
 } else {
  s0+=216.0;
  s1+=845.0;
 }
} else {
 if(i0<19.5){
  s0+=20085.0;
  s1+=1474.0;
  s2+=5160.0;
 } else {
  s0+=3277.0;
  s1+=12865.0;
 }
}
if(i3<21.44829750061035){
 if(i14<7.152557373046875e-06){
  s0+=10779.0;
  s1+=1683.0;
  s2+=5194.0;
 } else {
  s0+=11565.0;
  s1+=1327.0;
 }
} else {
 if(i5<23.082277297973633){
  s0+=1251.0;
  s1+=1200.0;
 } else {
  s0+=146.0;
  s1+=17700.0;
 }
}
if(i7<-0.23235321044921875){
 if(i4<23.18853759765625){
  s0+=304.0;
  s1+=407.0;
 } else {
  s0+=34.0;
  s1+=7787.0;
 }
} else {
 if(i0<19.5){
  s0+=20124.0;
  s1+=1471.0;
  s2+=5041.0;
 } else {
  s0+=3208.0;
  s1+=12469.0;
 }
}
if(i5<20.843246459960938){
 if(i3<7.2591753005981445){
  s2+=5056.0;
 } else {
  s0+=22810.0;
  s1+=2281.0;
 }
} else {
 if(i15<0.10326957702636719){
  s0+=103.0;
  s1+=10994.0;
 } else {
  s0+=1009.0;
  s1+=8592.0;
 }
}
if(i3<21.381450653076172){
 if(i3<7.2591753005981445){
  s2+=5107.0;
 } else {
  s0+=22517.0;
  s1+=2841.0;
 }
} else {
 if(i4<23.821327209472656){
  s0+=1301.0;
  s1+=1767.0;
 } else {
  s0+=82.0;
  s1+=17230.0;
 }
}
if(i3<21.356529235839844){
 if(i4<7.275335788726807){
  s2+=5052.0;
 } else {
  s0+=22634.0;
  s1+=2896.0;
 }
} else {
 if(i4<23.605541229248047){
  s0+=1233.0;
  s1+=1550.0;
 } else {
  s0+=103.0;
  s1+=17377.0;
 }
}
if(i3<21.306961059570312){
 if(i4<7.274893760681152){
  s2+=5052.0;
 } else {
  s0+=22328.0;
  s1+=2852.0;
 }
} else {
 if(i4<23.60755729675293){
  s0+=1311.0;
  s1+=1695.0;
 } else {
  s0+=129.0;
  s1+=17478.0;
 }
}
if(i1<19.134830474853516){
 if(i2<7.216490268707275){
  s2+=5042.0;
 } else {
  s0+=19977.0;
  s1+=1162.0;
 }
} else {
 if(i4<23.605398178100586){
  s0+=3568.0;
  s1+=3280.0;
 } else {
  s0+=137.0;
  s1+=17679.0;
 }
}
if(i2<18.675670623779297){
 if(i4<7.275335788726807){
  s2+=5082.0;
 } else {
  s0+=19766.0;
  s1+=639.0;
 }
} else {
 if(i2<24.936683654785156){
  s0+=3750.0;
  s1+=5246.0;
 } else {
  s0+=239.0;
  s1+=16123.0;
 }
}
if(i2<18.676006317138672){
 if(i2<7.216490268707275){
  s2+=5004.0;
 } else {
  s0+=19716.0;
  s1+=645.0;
 }
} else {
 if(i4<23.52084732055664){
  s0+=3956.0;
  s1+=3851.0;
 } else {
  s0+=132.0;
  s1+=17541.0;
 }
}
if(i4<21.355405807495117){
 if(i3<7.259617805480957){
  s2+=5243.0;
 } else {
  s0+=22401.0;
  s1+=2945.0;
 }
} else {
 if(i5<23.083711624145508){
  s0+=889.0;
  s1+=1301.0;
 } else {
  s0+=107.0;
  s1+=17959.0;
 }
}
if(i5<20.845111846923828){
 if(i0<6.0){
  s2+=5166.0;
 } else {
  s0+=22635.0;
  s1+=2293.0;
 }
} else {
 if(i3<24.774852752685547){
  s0+=1150.0;
  s1+=3121.0;
 } else {
  s0+=43.0;
  s1+=16437.0;
 }
}
if(i5<21.3842716217041){
 if(i0<6.0){
  s2+=5181.0;
 } else {
  s0+=22905.0;
  s1+=2765.0;
 }
} else {
 if(i1<30.45526885986328){
  s0+=762.0;
  s1+=5628.0;
 } else {
  s0+=14.0;
  s1+=13590.0;
 }
}
if(i7<-0.23600196838378906){
 if(i0<19.5){
  s0+=263.0;
  s1+=286.0;
 } else {
  s0+=78.0;
  s1+=7840.0;
 }
} else {
 if(i5<20.84259033203125){
  s0+=22371.0;
  s1+=2299.0;
  s2+=5200.0;
 } else {
  s0+=967.0;
  s1+=11541.0;
 }
}
if(i2<18.676006317138672){
 if(i4<7.275335788726807){
  s2+=5063.0;
 } else {
  s0+=19692.0;
  s1+=624.0;
 }
} else {
 if(i4<23.605398178100586){
  s0+=3839.0;
  s1+=3891.0;
 } else {
  s0+=126.0;
  s1+=17610.0;
 }
}
if(i2<18.676179885864258){
 if(i7<-1.9073486328125e-06){
  s0+=10713.0;
  s1+=425.0;
 } else {
  s0+=8907.0;
  s1+=186.0;
  s2+=5204.0;
 }
} else {
 if(i3<24.32041358947754){
  s0+=3896.0;
  s1+=4518.0;
 } else {
  s0+=113.0;
  s1+=16883.0;
 }
}
if(i4<21.62261962890625){
 if(i0<6.0){
  s2+=4953.0;
 } else {
  s0+=22998.0;
  s1+=2976.0;
 }
} else {
 if(i2<26.830522537231445){
  s0+=872.0;
  s1+=3973.0;
 } else {
  s0+=9.0;
  s1+=15064.0;
 }
}
if(i3<21.368614196777344){
 if(i10<2.86102294921875e-06){
  s0+=10770.0;
  s1+=1649.0;
  s2+=5146.0;
 } else {
  s0+=11570.0;
  s1+=1230.0;
 }
} else {
 if(i4<23.605178833007812){
  s0+=1198.0;
  s1+=1589.0;
 } else {
  s0+=124.0;
  s1+=17569.0;
 }
}
if(i4<21.428279876708984){
 if(i1<7.074973106384277){
  s2+=5162.0;
 } else {
  s0+=22736.0;
  s1+=2905.0;
 }
} else {
 if(i5<23.066200256347656){
  s0+=963.0;
  s1+=1287.0;
 } else {
  s0+=113.0;
  s1+=17679.0;
 }
}
if(i3<21.36076545715332){
 if(i14<4.76837158203125e-07){
  s0+=10777.0;
  s1+=1592.0;
  s2+=5118.0;
 } else {
  s0+=11612.0;
  s1+=1245.0;
 }
} else {
 if(i4<23.821327209472656){
  s0+=1256.0;
  s1+=1706.0;
 } else {
  s0+=81.0;
  s1+=17458.0;
 }
}
if(i4<21.378467559814453){
 if(i5<7.2842278480529785){
  s2+=5192.0;
 } else {
  s0+=22652.0;
  s1+=2764.0;
 }
} else {
 if(i2<26.905305862426758){
  s0+=1016.0;
  s1+=4289.0;
 } else {
  s0+=8.0;
  s1+=14924.0;
 }
}
if(i1<19.13492202758789){
 if(i5<7.2842278480529785){
  s2+=5157.0;
 } else {
  s0+=19975.0;
  s1+=1176.0;
 }
} else {
 if(i4<23.45135498046875){
  s0+=3515.0;
  s1+=3276.0;
 } else {
  s0+=141.0;
  s1+=17605.0;
 }
}
if(i1<19.142684936523438){
 if(i12<-1.239776611328125e-05){
  s0+=11246.0;
  s1+=873.0;
 } else {
  s0+=9029.0;
  s1+=302.0;
  s2+=5068.0;
 }
} else {
 if(i10<0.1054830551147461){
  s0+=159.0;
  s1+=11003.0;
 } else {
  s0+=3554.0;
  s1+=9611.0;
 }
}
if(i2<18.675495147705078){
 if(i7<-1.430511474609375e-06){
  s0+=10684.0;
  s1+=408.0;
 } else {
  s0+=8884.0;
  s1+=197.0;
  s2+=5210.0;
 }
} else {
 if(i4<23.540889739990234){
  s0+=3843.0;
  s1+=3905.0;
 } else {
  s0+=119.0;
  s1+=17595.0;
 }
}
if(i4<21.559520721435547){
 if(i1<7.074973106384277){
  s2+=5039.0;
 } else {
  s0+=22896.0;
  s1+=2975.0;
 }
} else {
 if(i2<26.90531349182129){
  s0+=853.0;
  s1+=4045.0;
 } else {
  s0+=8.0;
  s1+=15029.0;
 }
}
if(i4<20.840614318847656){
 if(i5<7.283395290374756){
  s2+=5078.0;
 } else {
  s0+=22245.0;
  s1+=2398.0;
 }
} else {
 if(i2<26.671058654785156){
  s0+=1392.0;
  s1+=4640.0;
 } else {
  s0+=16.0;
  s1+=15076.0;
 }
}
if(i8<-0.19256114959716797){
 if(i2<18.447547912597656){
  s0+=254.0;
  s1+=14.0;
 } else {
  s0+=72.0;
  s1+=8274.0;
 }
} else {
 if(i0<19.5){
  s0+=20349.0;
  s1+=1325.0;
  s2+=5126.0;
 } else {
  s0+=3164.0;
  s1+=12267.0;
 }
}
if(i5<21.28496551513672){
 if(i1<7.074973106384277){
  s2+=5221.0;
 } else {
  s0+=22818.0;
  s1+=2634.0;
 }
} else {
 if(i5<23.27176284790039){
  s0+=720.0;
  s1+=1563.0;
 } else {
  s0+=110.0;
  s1+=17779.0;
 }
}
if(i5<21.3842716217041){
 if(i5<7.283483982086182){
  s2+=5091.0;
 } else {
  s0+=22973.0;
  s1+=2725.0;
 }
} else {
 if(i5<23.27176284790039){
  s0+=704.0;
  s1+=1545.0;
 } else {
  s0+=93.0;
  s1+=17714.0;
 }
}
if(i5<21.283554077148438){
 if(i3<7.259617805480957){
  s2+=5181.0;
 } else {
  s0+=23003.0;
  s1+=2784.0;
 }
} else {
 if(i5<23.96831512451172){
  s0+=770.0;
  s1+=1881.0;
 } else {
  s0+=50.0;
  s1+=17176.0;
 }
}
if(i4<20.899307250976562){
 if(i1<7.074973106384277){
  s2+=5202.0;
 } else {
  s0+=22233.0;
  s1+=2529.0;
 }
} else {
 if(i5<23.076982498168945){
  s0+=1236.0;
  s1+=1720.0;
 } else {
  s0+=134.0;
  s1+=17791.0;
 }
}
if(i0<19.5){
 if(i5<7.284353256225586){
  s2+=5083.0;
 } else {
  s0+=20177.0;
  s1+=1806.0;
 }
} else {
 if(i3<24.315046310424805){
  s0+=3238.0;
  s1+=3493.0;
 } else {
  s0+=130.0;
  s1+=16918.0;
 }
}
if(i0<19.5){
 if(i0<6.0){
  s2+=5107.0;
 } else {
  s0+=20211.0;
  s1+=1773.0;
 }
} else {
 if(i5<23.03567886352539){
  s0+=3239.0;
  s1+=2463.0;
 } else {
  s0+=108.0;
  s1+=17944.0;
 }
}
if(i5<21.3842716217041){
 if(i1<7.074973106384277){
  s2+=5156.0;
 } else {
  s0+=22903.0;
  s1+=2746.0;
 }
} else {
 if(i1<31.06209945678711){
  s0+=792.0;
  s1+=5645.0;
 } else {
  s0+=5.0;
  s1+=13598.0;
 }
}
if(i2<18.72378921508789){
 if(i4<7.27495813369751){
  s2+=5216.0;
 } else {
  s0+=19686.0;
  s1+=657.0;
 }
} else {
 if(i3<24.421255111694336){
  s0+=3916.0;
  s1+=4504.0;
 } else {
  s0+=86.0;
  s1+=16780.0;
 }
}
if(i5<21.26812744140625){
 if(i4<7.27490234375){
  s2+=5166.0;
 } else {
  s0+=22837.0;
  s1+=2655.0;
 }
} else {
 if(i4<24.07686996459961){
  s0+=811.0;
  s1+=2151.0;
 } else {
  s0+=63.0;
  s1+=17162.0;
 }
}
if(i2<18.84326934814453){
 if(i3<7.2591753005981445){
  s2+=5048.0;
 } else {
  s0+=19908.0;
  s1+=711.0;
 }
} else {
 if(i5<23.08456802368164){
  s0+=3794.0;
  s1+=3376.0;
 } else {
  s0+=133.0;
  s1+=17875.0;
 }
}
if(i8<-0.19089317321777344){
 if(i0<18.5){
  s0+=291.0;
  s1+=181.0;
 } else {
  s0+=47.0;
  s1+=8088.0;
 }
} else {
 if(i3<23.670642852783203){
  s0+=23038.0;
  s1+=3732.0;
  s2+=5109.0;
 } else {
  s0+=306.0;
  s1+=10053.0;
 }
}
if(i12<-0.8424901962280273){
 if(i3<23.163955688476562){
  s0+=304.0;
  s1+=508.0;
 } else {
  s0+=51.0;
  s1+=7673.0;
 }
} else {
 if(i1<19.158905029296875){
  s0+=19963.0;
  s1+=1036.0;
  s2+=5138.0;
 } else {
  s0+=3569.0;
  s1+=12603.0;
 }
}
if(i4<21.559520721435547){
 if(i3<7.259617805480957){
  s2+=5187.0;
 } else {
  s0+=22764.0;
  s1+=2926.0;
 }
} else {
 if(i3<24.775381088256836){
  s0+=941.0;
  s1+=2521.0;
 } else {
  s0+=37.0;
  s1+=16469.0;
 }
}
if(i2<18.840831756591797){
 if(i5<7.283269882202148){
  s2+=5104.0;
 } else {
  s0+=19724.0;
  s1+=747.0;
 }
} else {
 if(i4<23.436702728271484){
  s0+=3870.0;
  s1+=3574.0;
 } else {
  s0+=145.0;
  s1+=17681.0;
 }
}
if(i1<19.287647247314453){
 if(i4<7.27495813369751){
  s2+=5183.0;
 } else {
  s0+=20093.0;
  s1+=1318.0;
 }
} else {
 if(i0<29.5){
  s0+=3371.0;
  s1+=7222.0;
 } else {
  s0+=135.0;
  s1+=13523.0;
 }
}
if(i5<20.805831909179688){
 if(i3<7.2591753005981445){
  s2+=5014.0;
 } else {
  s0+=22597.0;
  s1+=2315.0;
 }
} else {
 if(i3<24.83271026611328){
  s0+=1113.0;
  s1+=3270.0;
 } else {
  s0+=33.0;
  s1+=16503.0;
 }
}
if(i2<18.676006317138672){
 if(i5<7.282999515533447){
  s2+=5130.0;
 } else {
  s0+=19614.0;
  s1+=677.0;
 }
} else {
 if(i4<23.436790466308594){
  s0+=3980.0;
  s1+=3838.0;
 } else {
  s0+=162.0;
  s1+=17444.0;
 }
}
if(i4<21.355175018310547){
 if(i4<7.275287628173828){
  s2+=5041.0;
 } else {
  s0+=22815.0;
  s1+=2771.0;
 }
} else {
 if(i4<23.825298309326172){
  s0+=951.0;
  s1+=1843.0;
 } else {
  s0+=84.0;
  s1+=17340.0;
 }
}
if(i4<21.360027313232422){
 if(i4<7.27495813369751){
  s2+=5070.0;
 } else {
  s0+=22812.0;
  s1+=2815.0;
 }
} else {
 if(i0<31.5){
  s0+=1016.0;
  s1+=6072.0;
 } else {
  s0+=46.0;
  s1+=13014.0;
 }
}
if(i5<21.3842716217041){
 if(i0<6.0){
  s2+=5120.0;
 } else {
  s0+=23176.0;
  s1+=2757.0;
 }
} else {
 if(i4<24.081043243408203){
  s0+=717.0;
  s1+=2016.0;
 } else {
  s0+=67.0;
  s1+=16992.0;
 }
}
if(i4<21.500568389892578){
 if(i5<7.2842278480529785){
  s2+=5148.0;
 } else {
  s0+=22915.0;
  s1+=2819.0;
 }
} else {
 if(i4<23.578969955444336){
  s0+=815.0;
  s1+=1601.0;
 } else {
  s0+=124.0;
  s1+=17423.0;
 }
}
if(i1<19.17928695678711){
 if(i3<7.260162353515625){
  s2+=5227.0;
 } else {
  s0+=20068.0;
  s1+=1187.0;
 }
} else {
 if(i3<24.310680389404297){
  s0+=3539.0;
  s1+=3941.0;
 } else {
  s0+=108.0;
  s1+=16775.0;
 }
}
if(i2<18.686115264892578){
 if(i8<-5.112540293339407e-06){
  s0+=10675.0;
  s1+=447.0;
 } else {
  s0+=8947.0;
  s1+=192.0;
  s2+=5101.0;
 }
} else {
 if(i3<24.320396423339844){
  s0+=3934.0;
  s1+=4647.0;
 } else {
  s0+=133.0;
  s1+=16769.0;
 }
}
if(i13<-0.3214530944824219){
 if(i5<19.668703079223633){
  s0+=279.0;
  s1+=25.0;
 } else {
  s0+=45.0;
  s1+=8205.0;
 }
} else {
 if(i14<0.5261344909667969){
  s0+=23215.0;
  s1+=8027.0;
  s2+=5018.0;
 } else {
  s0+=220.0;
  s1+=5811.0;
 }
}
if(i8<-0.19698047637939453){
 if(i0<18.5){
  s0+=309.0;
  s1+=199.0;
 } else {
  s0+=49.0;
  s1+=8039.0;
 }
} else {
 if(i9<0.562408447265625){
  s0+=23153.0;
  s1+=7957.0;
  s2+=5189.0;
 } else {
  s0+=271.0;
  s1+=5679.0;
 }
}
if(i5<21.381919860839844){
 if(i10<3.337860107421875e-06){
  s0+=10674.0;
  s1+=1382.0;
  s2+=5053.0;
 } else {
  s0+=12549.0;
  s1+=1298.0;
 }
} else {
 if(i4<24.081043243408203){
  s0+=712.0;
  s1+=1970.0;
 } else {
  s0+=49.0;
  s1+=17158.0;
 }
}
if(i1<19.27281951904297){
 if(i4<7.275287628173828){
  s2+=5030.0;
 } else {
  s0+=20271.0;
  s1+=1282.0;
 }
} else {
 if(i1<28.77191925048828){
  s0+=3537.0;
  s1+=6628.0;
 } else {
  s0+=78.0;
  s1+=14019.0;
 }
}
if(i1<19.290176391601562){
 if(i2<7.216490268707275){
  s2+=5017.0;
 } else {
  s0+=20220.0;
  s1+=1289.0;
 }
} else {
 if(i5<23.08456802368164){
  s0+=3465.0;
  s1+=2807.0;
 } else {
  s0+=145.0;
  s1+=17902.0;
 }
}
if(i9<-0.1997690200805664){
 if(i13<-0.47032737731933594){
  s0+=62.0;
  s1+=6532.0;
 } else {
  s0+=265.0;
  s1+=1353.0;
 }
} else {
 if(i9<0.5633134841918945){
  s0+=22986.0;
  s1+=8081.0;
  s2+=5075.0;
 } else {
  s0+=264.0;
  s1+=6227.0;
 }
}
if(i5<21.385433197021484){
 if(i1<7.082128047943115){
  s2+=5135.0;
 } else {
  s0+=22939.0;
  s1+=2781.0;
 }
} else {
 if(i3<24.83271026611328){
  s0+=772.0;
  s1+=2774.0;
 } else {
  s0+=29.0;
  s1+=16415.0;
 }
}
if(i0<19.5){
 if(i3<7.2591753005981445){
  s2+=5216.0;
 } else {
  s0+=20303.0;
  s1+=1760.0;
 }
} else {
 if(i4<23.747188568115234){
  s0+=3288.0;
  s1+=2956.0;
 } else {
  s0+=80.0;
  s1+=17242.0;
 }
}
if(i8<-0.19417190551757812){
 if(i1<17.908973693847656){
  s0+=250.0;
  s1+=27.0;
 } else {
  s0+=56.0;
  s1+=8232.0;
 }
} else {
 if(i10<0.574305534362793){
  s0+=23082.0;
  s1+=8452.0;
  s2+=5280.0;
 } else {
  s0+=125.0;
  s1+=5341.0;
 }
}
if(i5<21.28496551513672){
 if(i5<7.2824859619140625){
  s2+=5088.0;
 } else {
  s0+=22930.0;
  s1+=2769.0;
 }
} else {
 if(i2<26.90252113342285){
  s0+=837.0;
  s1+=4282.0;
 } else {
  s0+=5.0;
  s1+=14934.0;
 }
}
if(i1<19.231632232666016){
 if(i3<7.2591753005981445){
  s2+=5137.0;
 } else {
  s0+=20147.0;
  s1+=1263.0;
 }
} else {
 if(i1<28.386226654052734){
  s0+=3405.0;
  s1+=6431.0;
 } else {
  s0+=85.0;
  s1+=14377.0;
 }
}
if(i4<21.360027313232422){
 if(i5<7.284353256225586){
  s2+=5095.0;
 } else {
  s0+=22722.0;
  s1+=2792.0;
 }
} else {
 if(i15<0.10623741149902344){
  s0+=94.0;
  s1+=10652.0;
 } else {
  s0+=987.0;
  s1+=8503.0;
 }
}
if(i4<21.427772521972656){
 if(i2<7.218463897705078){
  s2+=5080.0;
 } else {
  s0+=22862.0;
  s1+=2837.0;
 }
} else {
 if(i4<23.813547134399414){
  s0+=949.0;
  s1+=1806.0;
 } else {
  s0+=97.0;
  s1+=17214.0;
 }
}
if(i1<19.201946258544922){
 if(i5<7.2842278480529785){
  s2+=5133.0;
 } else {
  s0+=20052.0;
  s1+=1248.0;
 }
} else {
 if(i5<22.977638244628906){
  s0+=3527.0;
  s1+=2888.0;
 } else {
  s0+=155.0;
  s1+=17842.0;
 }
}
if(i9<-0.2165670394897461){
 if(i4<19.179847717285156){
  s0+=205.0;
  s1+=9.0;
 } else {
  s0+=24.0;
  s1+=7631.0;
 }
} else {
 if(i4<21.559738159179688){
  s0+=22723.0;
  s1+=2633.0;
  s2+=5097.0;
 } else {
  s0+=887.0;
  s1+=11636.0;
 }
}
if(i2<18.551300048828125){
 if(i9<-0.0001945309340953827){
  s0+=10646.0;
  s1+=420.0;
  s2+=13.0;
 } else {
  s0+=8962.0;
  s1+=170.0;
  s2+=5006.0;
 }
} else {
 if(i0<29.5){
  s0+=4021.0;
  s1+=7829.0;
 } else {
  s0+=116.0;
  s1+=13662.0;
 }
}
if(i0<19.5){
 if(i4<7.274857997894287){
  s2+=5047.0;
 } else {
  s0+=20428.0;
  s1+=1767.0;
 }
} else {
 if(i1<28.77191925048828){
  s0+=3365.0;
  s1+=6107.0;
 } else {
  s0+=74.0;
  s1+=14057.0;
 }
}
if(i1<19.262527465820312){
 if(i2<7.216490268707275){
  s2+=5082.0;
 } else {
  s0+=20416.0;
  s1+=1295.0;
 }
} else {
 if(i2<25.170181274414062){
  s0+=3311.0;
  s1+=4572.0;
 } else {
  s0+=214.0;
  s1+=15955.0;
 }
}
if(i1<19.23963737487793){
 if(i4<7.275287628173828){
  s2+=5161.0;
 } else {
  s0+=20148.0;
  s1+=1229.0;
 }
} else {
 if(i10<0.09471511840820312){
  s0+=138.0;
  s1+=10947.0;
 } else {
  s0+=3449.0;
  s1+=9773.0;
 }
}
if(i5<21.290374755859375){
 if(i3<7.2591753005981445){
  s2+=5137.0;
 } else {
  s0+=22850.0;
  s1+=2686.0;
 }
} else {
 if(i4<24.037811279296875){
  s0+=744.0;
  s1+=2104.0;
 } else {
  s0+=64.0;
  s1+=17260.0;
 }
}
if(i4<21.384445190429688){
 if(i2<7.216490268707275){
  s2+=5237.0;
 } else {
  s0+=22622.0;
  s1+=2857.0;
 }
} else {
 if(i14<0.12642860412597656){
  s0+=88.0;
  s1+=10616.0;
 } else {
  s0+=931.0;
  s1+=8494.0;
 }
}
if(i3<21.34537124633789){
 if(i9<5.7220458984375e-06){
  s0+=10760.0;
  s1+=1598.0;
  s2+=5177.0;
 } else {
  s0+=11590.0;
  s1+=1296.0;
 }
} else {
 if(i5<22.70275115966797){
  s0+=1227.0;
  s1+=926.0;
 } else {
  s0+=246.0;
  s1+=18025.0;
 }
}
if(i3<21.52720832824707){
 if(i4<7.27495813369751){
  s2+=5251.0;
 } else {
  s0+=22368.0;
  s1+=3090.0;
 }
} else {
 if(i5<23.156192779541016){
  s0+=1181.0;
  s1+=1121.0;
 } else {
  s0+=131.0;
  s1+=17703.0;
 }
}
if(i2<18.676006317138672){
 if(i2<7.216490268707275){
  s2+=5004.0;
 } else {
  s0+=19852.0;
  s1+=616.0;
 }
} else {
 if(i2<24.651708602905273){
  s0+=3770.0;
  s1+=5034.0;
 } else {
  s0+=288.0;
  s1+=16281.0;
 }
}
if(i4<21.381134033203125){
 if(i2<7.218463897705078){
  s2+=5145.0;
 } else {
  s0+=22564.0;
  s1+=2743.0;
 }
} else {
 if(i1<30.687061309814453){
  s0+=1038.0;
  s1+=5758.0;
 } else {
  s0+=4.0;
  s1+=13593.0;
 }
}
if(i5<20.887054443359375){
 if(i3<7.2591753005981445){
  s2+=5137.0;
 } else {
  s0+=22531.0;
  s1+=2386.0;
 }
} else {
 if(i15<0.10242462158203125){
  s0+=76.0;
  s1+=11272.0;
 } else {
  s0+=991.0;
  s1+=8452.0;
 }
}
if(i2<18.679718017578125){
 if(i3<7.2591753005981445){
  s2+=5118.0;
 } else {
  s0+=19786.0;
  s1+=665.0;
 }
} else {
 if(i4<23.656017303466797){
  s0+=3988.0;
  s1+=3783.0;
 } else {
  s0+=104.0;
  s1+=17401.0;
 }
}
if(i5<20.838825225830078){
 if(i2<7.216490268707275){
  s2+=5184.0;
 } else {
  s0+=22766.0;
  s1+=2312.0;
 }
} else {
 if(i3<24.775461196899414){
  s0+=1123.0;
  s1+=3140.0;
 } else {
  s0+=42.0;
  s1+=16278.0;
 }
}
if(i0<19.5){
 if(i4<7.275287628173828){
  s2+=5133.0;
 } else {
  s0+=20550.0;
  s1+=1670.0;
 }
} else {
 if(i4<23.436511993408203){
  s0+=3110.0;
  s1+=2685.0;
 } else {
  s0+=126.0;
  s1+=17571.0;
 }
}
if(i3<21.451271057128906){
 if(i1<7.074973106384277){
  s2+=5042.0;
 } else {
  s0+=22465.0;
  s1+=3116.0;
 }
} else {
 if(i15<0.12583541870117188){
  s0+=117.0;
  s1+=10671.0;
 } else {
  s0+=1257.0;
  s1+=8177.0;
 }
}
if(i2<18.559762954711914){
 if(i4<7.27531623840332){
  s2+=5217.0;
 } else {
  s0+=19503.0;
  s1+=504.0;
 }
} else {
 if(i5<23.110309600830078){
  s0+=3996.0;
  s1+=3582.0;
 } else {
  s0+=149.0;
  s1+=17894.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 if (max_s < s2) {
  max_s = s2;
  cls=3;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
